<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Fish</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="heading">Catch the Fish</div>
    <img src="assets/indexfish.png" alt="fish" id="indexfish">
    <div class="start-btn button" id="start"><span class="text">Start</span></div>
    <div id="credits"><span class="i">i</span></div>

    <div id="hover">
        This project of mine is been made taking reference from the video on the Whack-a-mole game by Code Grind. Here i have provided with the <a href="https://youtu.be/D9ZfzXaCPuI?si=9A1JNgqnJolIBqBX">link </a>for the same
    </div>
    <script src="index.js"></script>
</body>
</html>